﻿<html>
<head>
<title>Login Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/css/style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="app/js/module/module.js"></script>
    <script src="app/js/App.js"></script>
</head>
<script>
    Module.getMethod();
</script>
<body>
<a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Login to Your Account</h1><br>
            <form>
                <input class="form-control" type="email" id="user" placeholder="Email">
                <input class="form-control" type="password" id="pass" placeholder="Password">
                <button id="login" class="login loginmodal-submit  btn btn-info button" >Login</button>
            </form>

            <div class="login-help">
                <a href="#" data-toggle="modal" data-target="#create-modal">Register</a> - <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</div>
<!--Create Modal -->
<div class="modal fade" id="create-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Create Account</h1><br>
           <table>
               <tr>
                  <td>E-MAIL</td>
                  <td>
                      <input class="form-control" type="email" id="userC" placeholder="Email">
                  </td>
              </tr>
               <tr>
                   <td>PASSWORD</td>
                   <td>
                       <input class="form-control" type="password" id="passC" placeholder="Password">
                   </td>
               </tr>
               <tr>
                   <td>TEL</td>
                   <td>
                       <input class="form-control" type="tel" id="telC" placeholder="TEL" />
                   </td>
               </tr>
               <tr>
                   <td>NAME</td>
                   <td>
                       <input class="form-control" type="text" id="nameC" placeholder="NAME">
                   </td>
               </tr>
               <tr>

                    <td COLSPAN="2">
                        <br><button id="create" class="login loginmodal-submit  btn btn-info button" >Create</button>
                    </td>
                </tr>
           </table>

        </div>
    </div>
</div>


</body>
</html>
